# SampleApplication

./: .gitignore  LICENSE  README.md
SimpleCalculator/CalculateLogicTest/: UnitTest1.cs
SimpleCalculator/SimpleCalculator.CalculateLogic/: CalculatorLogicDependencyRegistrant.cs  SimpleCalculator.CalculateLogic.csproj
SimpleCalculator/SimpleCalculator.CalculateLogic.Core/: SimpleCalculator.CalculateLogic.Core.csproj
SimpleCalculator/SimpleCalculator.CalculateLogic.Core/Constants/: CalculatorSymbolConstants.cs  CalculatorTokenPriority.cs  CalculatorTokenTypes.cs  MathOperatorType.cs
SimpleCalculator/SimpleCalculator.CalculateLogic.Core/Extensions/: CalculatorTokenExtensions.cs
SimpleCalculator/SimpleCalculator.CalculateLogic.Core/Services/: IInfixNotationService.cs
SimpleCalculator/SimpleCalculator.CalculateLogic.Core/Tokens/: CalculatorSymbolTokens.cs  CalculatorToken.cs
SimpleCalculator/SimpleCalculator.CalculateLogic.Core/Tokens/Brackets/: RoundBracketToken.cs
SimpleCalculator/SimpleCalculator.CalculateLogic/Services/: InfixNotationService.cs  NotationServiceBase.cs
SimpleCalculator/SimpleCalculator.Core/: SimpleCalculator.Core.csproj  SimpleCalculator.Core.sln
SimpleCalculator/SimpleCalculator.Core/Commands/: CommandActionBase.cs  CommandResult.cs  ICommandResult.cs
SimpleCalculator/SimpleCalculator.Core/Extensions/: EnumerableExtensions{T}.cs  ObjectExtensions.cs  StringExtensions.cs
SimpleCalculator/SimpleCalculator.Core/Injectors/: ContainerFactory.cs  IDependencyRegistrant.cs  IIoCContainer.cs  InstanceLifeStyle.cs  SimpleInjectorContainer.cs
SimpleCalculator/SimpleCalculator.Core/Mvvm/: ViewModelBase.cs
SimpleCalculator/SimpleCalculator.Core/Utils/: DoubleHelper.cs
SimpleCalculator/SimpleCalculator.MaUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SimpleCalculator.MaUI.csproj  SimpleCalculator.MaUI.sln
SimpleCalculator/SimpleCalculator.Wpf/: App.xaml  App.xaml.cs  SimpleCalculator.Wpf.csproj  SimpleCalculator.Wpf.sln
SimpleCalculator/SimpleCalculator.Wpf/CalculatorView/: CalculatorStyle.xaml  CalculatorView.xaml  CalculatorView.xaml.cs  CalculatorViewModel.cs  NumericalStringConstants.cs  OperatorConstants.cs
SimpleCalculator/SimpleCalculator.Wpf/CalculatorView/Commands/: CalculateCommand.cs  SelectNumberCommand.cs
SimpleCalculator/SimpleCalculator.Wpf/CalculatorView/Converters/: OperatorConverter.cs
SimpleCalculator/SimpleCalculator.Wpf/MainWindows/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
SimpleCalculator/SimpleCalculator.Wpf/Properties/: Settings.Designer.cs
SimpleCalculator/Tests/CalculateLogicTest/: CalculateLogicTest.csproj  ContainerProvider.cs
SimpleCalculator/Tests/CalculateLogicTest/Services/: InfixNotationServiceTest.cs
(+5 files in other folders)
