<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SimpleCalculator.CalculateLogic.Core\SimpleCalculator.CalculateLogic.Core.csproj" />
    <ProjectReference Include="..\..\SimpleCalculator.CalculateLogic\SimpleCalculator.CalculateLogic.csproj" />
    <ProjectReference Include="..\..\SimpleCalculator.Core\SimpleCalculator.Core.csproj" />
  </ItemGroup>

</Project>
